#header {
  &, a {
    color: #000;
  }

  #logo {
    text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
  }
}

#footer {
  height: 70px;
  .social-links {
    right: -10px;
  }
}

.card-icon {
  display: inline-block;
  margin-right: 5px;
}

.card-visa:after {
  content: 'visa';
}

.card-mastercard:after {
  content: 'master';
}
